# chart

springboot/: pom.xml
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java  test.java
springboot/src/main/java/com/example/springboot/aspect/: LAspect.java
springboot/src/main/java/com/example/springboot/bean/: Conversation.java  ConversationExample.java  EmpBean.java  EmpBeanExample.java  Friend.java  FriendExample.java  MessageBean.java  OnlineUser.java  OnlineUserExample.java  User.java  UserExample.java
springboot/src/main/java/com/example/springboot/config/: Appinfo.java  FaceServerConfig.java
springboot/src/main/java/com/example/springboot/conversation/controller/: ConversationAction.java
springboot/src/main/java/com/example/springboot/conversation/mapper/: ConversationMapper.java  ConversationMapper.xml
springboot/src/main/java/com/example/springboot/conversation/service/: ConversationService.java  ConversationServiceImpl.java
springboot/src/main/java/com/example/springboot/dontai/controller/: DongtaiAction.java
springboot/src/main/java/com/example/springboot/friend/controller/: FriendAction.java
springboot/src/main/java/com/example/springboot/friend/mapper/: FriendMapper.java  FriendMapper.xml
springboot/src/main/java/com/example/springboot/friend/service/: FriendService.java  FriendServiceImpl.java
springboot/src/main/java/com/example/springboot/group/controller/: GroupAction.java
springboot/src/main/java/com/example/springboot/group/mapper/: GroupMapper.java  GroupMapper.xml
springboot/src/main/java/com/example/springboot/group/service/: GroupService.java  GroupServiceImpl.java
springboot/src/main/java/com/example/springboot/login/controller/: LoginAction.java
springboot/src/main/java/com/example/springboot/login/mapper/: UserMapper.java  UserMapper.xml
springboot/src/main/java/com/example/springboot/login/service/: LoginService.java  LoginServiceImpl.java
springboot/src/main/java/com/example/springboot/util/: JWTUtil.java  JsonResultBean.java  SystemConstant.java
springboot/src/main/java/com/example/springboot/util/mapper/: OnlineUserMapper.java  OnlineUserMapper.xml
springboot/src/main/java/com/example/springboot/util/mymq/: MqUtil.java  OnlieUserList.java  ReadMessage.java  SendMessage.java
springboot/src/main/java/com/example/springboot/util/sendgrouputil/: SendGroupUtil.java
springboot/src/main/java/com/example/springboot/websocket/: ChartServerEndpoint.java  Server.java  ServerThread.java  WebSocketConfig.java
springboot/src/main/java/com/example/springboot/xiaozhitiao/controller/: ChartAction.java  ChatAction.java
springboot/src/main/resources/: application.properties  application.yml  faceserver.properties  generatorConfig.xml
springboot/src/main/resources/static/: empListByPage(Rest).html  empListByPage.html  index.html  index1.html  test.html  vueEmpList.html
springboot/src/main/resources/static/static/js/: chunk-vendors.07b6de17.js  components-chart_input-chart_input.a395854e.js  components-chart_message_me-chart_message_me.65d94812.js  components-chart_message_me-chart_message_me~pages-chart-groupChart-groupChart~pages-chart-privateCh~17a697e8.3397b1bf.js  components-chart_message_me-chart_message_me~pages-chart-groupChart-groupChart~pages-chart-privateCh~1f730694.6534e3b5.js  components-chart_message_other-chart_message_other.db88f107.js  index.30c31016.js  pages-chart-groupChart-groupChart.1a75408a.js  pages-chart-privateChart-privateChart.73a9cdbf.js  pages-conversation-conversation.8480fa3d.js  pages-conversation-conversation~pages-friend-friend~pages-wode-wode.5b36b84f.js  pages-dongtai-dongtai.a2d5f52d.js  pages-friend-friend.15ca97b5.js  pages-index-index.38345fd8.js  pages-login-login.cc9480da.js  pages-qiushi-qiushi.b6d7098e.js  pages-wode-wode.39667703.js  pages-xiaozhitiao-xiaozhitiao.1c308c6a.js
springboot/src/test/java/: Test.java
springboot/src/test/java/com/example/springboot/api/: API.java
springboot/src/test/java/com/example/springboot/单向通信/: Client.java  Read.java  Send.java  Server.java
