Manifest-Version: 1.0
Main-Class: com.example.springboot.SpringbootApplication
Class-Path: spring-boot-starter-logging-2.5.3.jar spring-boot-autoconfig
 ure-2.5.3.jar spring-boot-2.5.3.jar mybatis-spring-2.0.6.jar spring-boo
 t-starter-tomcat-2.5.3.jar spring-boot-starter-web-2.5.3.jar gson-2.8.6
 .jar log4j-to-slf4j-2.14.1.jar jackson-annotations-2.12.4.jar logback-c
 lassic-1.2.4.jar spring-tx-5.3.9.jar commons-fileupload-1.3.1.jar sprin
 g-boot-starter-json-2.5.3.jar slf4j-api-1.7.32.jar pagehelper-spring-bo
 ot-autoconfigure-1.2.12.jar spring-web-5.3.9.jar tomcat-embed-websocket
 -9.0.50.jar spring-context-5.3.9.jar snakeyaml-1.28.jar jackson-datatyp
 e-jsr310-2.12.4.jar aspectjweaver-1.9.7.jar jul-to-slf4j-1.7.32.jar mys
 ql-connector-java-8.0.26.jar tomcat-embed-core-9.0.50.jar jackson-datab
 ind-2.12.4.jar jackson-core-2.12.4.jar log4j-api-2.14.1.jar jackson-dat
 atype-jdk8-2.12.4.jar spring-jcl-5.3.9.jar jakarta.annotation-api-1.3.5
 .jar spring-core-5.3.9.jar commons-io-2.6.jar spring-boot-configuration
 -processor-2.5.3.jar spring-expression-5.3.9.jar mybatis-spring-boot-au
 toconfigure-2.2.0.jar pagehelper-5.1.10.jar jackson-module-parameter-na
 mes-2.12.4.jar spring-boot-starter-jdbc-2.5.3.jar tomcat-embed-el-9.0.5
 0.jar mybatis-spring-boot-starter-2.2.0.jar HikariCP-4.0.3.jar jjwt-0.9
 .1.jar spring-boot-starter-2.5.3.jar spring-beans-5.3.9.jar jsqlparser-
 2.0.jar logback-core-1.2.4.jar pagehelper-spring-boot-starter-1.2.12.ja
 r spring-aop-5.3.9.jar spring-webmvc-5.3.9.jar mybatis-3.5.7.jar spring
 -jdbc-5.3.9.jar

